# REACT_APP_API_KEY="https://webpristine.com/work/clickandsend/"


REACT_APP_API_KEY="https://evsexpres.com/public/"

REACT_APP_GOOGLE_MAP_KEY=AIzaSyD6MRqmdjtnIHn7tyDLX-qsjreaTkuzSCY

REACT_APP_DEFAULT_EMAIL=superadmin@mailinator.com
REACT_APP_DEFAULT_PASSWORD=Qwer!234
